<!DOCTYPE html >
<html lang="en">

<head>
	<title>Span and Div</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
</head>

<body>

<h1> The &lt;DIV&gt; tag </h1>

The &lt;DIV&gt; tag defines a division or a section in an HTML document.
<br>

In the example below &lt;DIV&gt; is used to create a section in a document 
that will have a light blue background color:

<div style="background-color:lightblue">
  <h3>This is a heading</h3>
  <p>This is a paragraph.</p>
</div>

<h1> The &lt;SPAN&gt; tag </h1>


The&lt;SPAN&gt;tag is used to group inline-elements in a document.
The &lt;SPAN&gt; tag provides no visual change by itself.
The &lt;SPAN&gt; tag provides a way to add a hook to a part of a text or a part of a document.
 <br>
In the example below &lt;SPAN&gt; is used to change the color of a single word in a paragraph:

<p>My mother has <span style="color:blue">blue</span> eyes.</p>

</body>

</html>
